{
    "spamSpeed": 0,
    "debug": false,
    "serverId": "1323439581563060278",
    "onlyChannels": true,
    "channelIds": ["1323444608151191584"],
    "inviteLink": "https://discord.gg/FwA97wg3 (was used for auto joiner)"
}
